# DevFest2015

./: README.md
app/: build.gradle
app/src/androidTest/java/io/gripit/presentation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gripit/presentation/: FirebaseApi.java  MainApplication.java
app/src/main/java/io/gripit/presentation/models/: SurveyAnswer.java
app/src/main/java/io/gripit/presentation/ui/activities/: GripitActivity.java  MainActivity.java  StatisticsActivity.java  SurveyListActivity.java
app/src/main/java/io/gripit/presentation/utils/: RxFirebase.java
app/src/main/java/io/gripit/presentation/viewmodels/: SurveysWrapper.java
app/src/main/res/layout/: activity_all_with_databinding.xml  activity_gripit.xml  activity_main.xml  activity_simple.xml  activity_surveys_list.xml  content_main.xml  survey_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/io/gripit/devfest2015/: ExampleUnitTest.java
